<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Company index page">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Creative Works</title>
</head>

<body>
    <!-- ......navbarsection........ -->
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.svg" alt="logo" class="img-fluid">
                </a>
                <button class="navbar-toggler hamburg-menu" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse demo" id="navbarNav">
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Careers</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/menu.svg" alt="" class="img-fluid">
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- .........header........ -->
    <section class="mt-4 px-5">
        <div>
            <h1 class="demo1">Creative Works</h1>
        </div>
    </section>
    <!-- ........logodesigns....... -->
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Logo Designs</h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ........cards........ -->
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/logo.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Dollarbird</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/Extendime projects_logo_2-05.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Extendime</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/Blog-spine_logo_final-02 1.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">BlogSpine</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/Logos-03.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Collaborate</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/unify.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">unify</h5>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/parentrise.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Parent Rise</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/humanity.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Humanity</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/consistency.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Consistency</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/socialnetwork.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Social Network</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/unity.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">unity</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/diversity.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">Diversity</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main2">
                                <img src="images/community.svg" alt="logo" class="img-fluid imag">
                            </div>
                        </div>
                        <div class="cardcontainer text-center">
                            <h5 class="py-3">community</h5>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row">
                <div class="col-md-6">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main4 d-flex">
                                <div class="pr-5">
                                    <img src="images/beingconsistency.svg" alt="logo" class="img-fluid">
                                </div>
                                <div class="pl-5">
                                    <img src="images/beingconsistency2.svg" alt="logo" class="img-fluid">
                                </div>
                            </div>
                            <div class="cardcontainer">
                                <h5 class="py-3 text-center">Being Consistency</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-3 main3">
                        <div class="card-body">
                            <div class="main4">
                                <img src="images/perth.svg" alt="logo" class="img-fluid">
                                <!-- <img src="images/beingconsistency2.svg" alt="" class="img-fluid px-5"> -->
                            </div>
                            <div class="cardcontainer">
                                <h5 class="py-3 text-center">Perth Surgical & Bariatrics</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </section>
    <!-- .........adbanners......... -->
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Ad Banners </h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-2">
                    <div>
                        <img src="images/banner1.svg" alt="" class="img-fluid pb-4">
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="row align-items-end">
                        <div class="col-md-8">
                            <div>
                                <img src="images/House banner.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/250 BANNER.svg" alt="" class="img-fluid">
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner4.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner5.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner6.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="py-3">
                        <img src="images/banner7.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="py-3">
                        <img src="images/banner8.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="py-3">
                        <img src="images/banner9.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <img src="images/banner10.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="py-3">
                        <img src="images/banner11.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="py-3">
                        <img src="images/banner12.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="py-3">
                        <img src="images/banner13.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="py-3">
                        <img src="images/banner14.svg" alt="" class="img-fluid w-100">
                    </div>
                    <div class="py-3">
                        <img src="images/banner14.1.svg" alt="" class="img-fluid">
                    </div>
                    <div class="py-3">
                        <img src="images/banner14.2.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-9">
                    <div>
                        <img src="images/banner15.png" alt="" class="img-fluid">
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner16.svg" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner17.svg" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div>
                                <img src="images/banner18.svg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner19.svg" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="py-3">
                                <img src="images/banner20.svg" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Business Card Designs</h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .....4 banner section...... -->
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <img src="images/banner21.svg" alt="" class="img-fluid pb-4">
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/banner22.svg" alt="" class="img-fluid pb-4">
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/banner23.svg" alt="" class="img-fluid pb-4">
                    </div>
                </div>
                <div class="col-md-6">
                    <div>
                        <img src="images/banner24.svg" alt="" class="img-fluid pb-4">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Packaging Designs</h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- .....4 banners.... -->
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner25.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner26.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner27.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner27.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Branding Designs</h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ....4 banner..... -->
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner28.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner29.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner32.svg" alt="dollarbird" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner31.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Social Media Post Designs</h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ....4 banner..... -->
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pb-4 main6">
                        <img src="images/banner33.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4 main6">
                        <img src="images/banner34.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4 main6">
                        <img src="images/banner35.svg" alt="dollarbird" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4 main6">
                        <img src="images/banner36.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="px-5 mb-3">
        <div class="container px-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="py-3">
                        <h2 class="demo2">Merchandise Designs</h2>
                    </div>
                    <div class="main">
                        <p class="text-justify">The purpose of logo is to represent the brand, The created logo is for a
                            tennis sport related
                            company, who's visualisation is to enhance the companies revenue with valuable clients.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <h4 class="demo3">Tools</h4>
                    </div>
                    <div class="text-center">
                        <img src="images/ailogo.svg" alt="" class="img-fluid px-3 py-3">
                        <img src="images/pslogo.svg" alt="" class="img-fluid px-3 py-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ....4 banner..... -->
    <section class="px-5 mb-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner37.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner38.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner39.svg" alt="dollarbird" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pb-4">
                        <img src="images/banner40.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ......footer..... -->
    <footer class="px-5  main7">
        <div class="container">
            <div class="main8">
                <img src="images/footerimg.svg" alt="" class="img-fluid">
            </div>
            <div>
                <p class="main9">Copyright © 2022, Dollarbird | All Rights Reserved | Privacy Policy | Terms &
                    Conditions</p>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>